DB_ENGINE=mysql
DB_NAME=nachiketa
DB_USER=root
DB_PASSWORD=@Kashee#12345
DB_HOST=localhost
DB_PORT=3307

SECRET_KEY_TIMESTAMP='2024-02-15T13:14:36.684805'
SECRET_KEY='z,<Q89v=6tz<nT93UC?5x?h:r:Ttjv>5Q)7)"h_<Fd3xiv`w&q'


# Backup Configuration
BACKUP_DIR = E:/MySQLBackups/DBBACKUP
BACKUP_ZIP_DIR = E:/MySQLBackups/DBBACKUPZIP
