DB_ENGINE=mysql
DB_NAME=db_feedback
DB_USER=root
DB_PASSWORD=@Kashee#12345
DB_HOST=localhost
DB_PORT=3307
SECRET_KEY_TIMESTAMP='2024-02-15T13:14:36.684805'
SECRET_KEY='z,<Q89v=6tz<nT93UC?5x?h:r:Ttjv>5Q)7)"h_<Fd3xiv`w&q'


BACKUP_DIR = K:\MySQLBackups\DBBACKUP
backup_zip_dir = K:\MySQLBackups\DBBACKUPZIP