DB_ENGINE=mysql
# DB_NAME=db_feedback
DB_NAME=feedback_db
DB_USER=root
DB_PASSWORD=12345@Kashee
DB_HOST=10.10.10.10
DB_PORT=3306

SECRET_KEY_TIMESTAMP='2024-02-15T13:14:36.684805'
SECRET_KEY='z,<Q89v=6tz<nT93UC?5x?h:r:Ttjv>5Q)7)"h_<Fd3xiv`w&q'


# Backup Configuration
BACKUP_DIR = E:/MySQLBackups/DBBACKUP
BACKUP_ZIP_DIR = E:/MySQLBackups/DBBACKUPZIP
